*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans","IBM Plex Sans",sans-serif;
}
@media only screen and (max-width: 600px){  
    .headRespon{
        width: 100%;
    }
    .overlay-content .oo{
        width: 236px;
        height: 38px;
        font-size: 17px;
        color: #777777;
        margin-left: 16px;
    }
    #start{
        background-color: black;
        width: 100%;
    }
    .lg{
    width: 34px;
    height: 38px;
    }
    .txt2{
        position: absolute;
        left: 10%;
        top: 5%;
        color: black;
    }
    .txt1{
        position: absolute;
        left: 45px;
        top: 3%;
        color: white;
    }
.header{
    display: none;
}
.overlay {
     width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .overlay-content {
    position: absolute;
    top: 10%;
    line-height:30px;
    width: 100%;
    height: auto;
    margin-left:20px;
    margin-top: 30px;
  }
  .overlay .closebtn{
  font-size:2px;
  width: 3%;
  height: 12%;
  top: 5%;
  left: 11px;
  margin: 5px;
  position: absolute;
  }
  .overlay a {
    text-decoration: none;
    font-size: 10px;
    color: #000;
    display: block;
    transition: 0.3s;
  }
  .bluesec{
    position:relative;
    width: 100%;
    height: 150px;
    top: -20px;
    background-color: rgb(27, 106, 180);
    font-family: "Open Sans";
}
.text_cont{
    position: absolute;
    left: 3%;
    height: 100%;
    width: 97%;
}
.latest{
    margin-top: 10px;
    color: white;
    font-size: 18px;
}
.title{
    position: inherit;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -15px;
    font-size: 40px;
    color: #eeeeee;
}
.find{
    position:absolute;
    bottom: 0;
    color: white;
    padding: 12px;
    background-color: #3ADB76;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10PX;
}
.find:hover{
    transition: .4s;
    background-color: #33ac5f;
}
.corps{
    width:100%;
    top: 40px;
    position: relative;
}
.rightList{
    position: absolute;
    font-size: 15px;
    line-height: 1.5;
    left: 15%;
    width: 60%;
    top:16px;
    height: auto;
    font-family: "Open Sans","IBM Plex Sans",sans-serif;
    background-color:white;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color:#A5073E;
    border-bottom-color:#A5073E;
}
 .rightList>ul>li>.ess{
    text-decoration: none;
    color: #A5073E;
}
.rightList>ul>li{
    list-style: none;
}
.tle{
    position: absolute;
    top: -30px;
    font-size:23px;
    color: #1b6ac6;
    font-family: "Open Sans","IBM Plex Sans",sans-serif;
    margin: 0px 0px 8px;
    left: 30px;
}
.ess{
    margin-left: 10px;
    font-size:13px; 
}
.tle2{
    font-weight: lighter;
    position: initial;
    font-size: 20.99px;
    margin: 0px 0px 8px;
    color: #1b6ac6;
}
.fp{
    font-size: inherit;
    line-height: 1.6;
    width: 95%;
    font-family: "Open Sans","IBM Plex Sans",sans-serif;
    margin: 0px 0px 8px;
}
.mail{
    text-decoration: none;
    color:#A5073E;
}
#posi{
    position: absolute;
    top: 130px;
    left: 5%;
    width: 95%;
}
.navigation{
    width: 90%;
    height: auto;
    left: 10%;
    position:relative;
    top: 700px;
}
.navigation>.navplace>a>li{
    margin-left: 42px;
    color:#A5073E;
}
.queu{
    margin: 0 auto;
    position: relative;
    width: 30%;
    display: inline;
    left:27%;
    top: 720px;
    color:#A5073E;
    height: auto;
}
.getHub{
    margin-left: 20px;
    text-decoration: none;
    position: absolute;
    width: 300px;
    height: 15px;
    color:#A5073E;
    font-family: "Open Sans";
    font-size: 16px;
    left: 2%;
    top: 0%;
 }
 .bottomImg{
    position: relative;
    top: 750px;
    left: 50px;
    width: 320px;

} 
.leftImg{
    width: 320px;
    height: 55.76;
    float: left;
}
.rightImg{
   margin-left:79px;
    width: 162px;
    height: 50px;
}
.foot{
    position: relative;
    top: 800px;
    background-color: rgb(51, 49, 49);
    width: 100%;
    height: 1000px;
}
.One{
    line-height: 2;
    width: 165px;
    height: 125px;
    margin: 0 auto;
    text-decoration:none;
    list-style: none;
    margin-bottom: 50px;
}
.two{
    line-height: 2;
    list-style: none;
    width: 165px;
    height: 125px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.three{
    width: 300px;
    height: 125px;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 20px;
    line-height: 2;
    margin-left:15px;
}
.four{
    width: 165px;
   height: 125px;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 40px;
    line-height: 2;
}
.five{
    width: 165px;
    height: 125px;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
    margin-bottom: 50px;
    line-height: 2;
}
.firstFootContent{
    position: absolute;
    top:5%;
    width: 40%;
    font-size: 16px;
    height: auto;
    margin-top: 20px;
    left: 5px;
}
.nope{
    text-decoration: none;
    margin-bottom: 2px;
    color: #ddd;
}
.nope:hover{
color: white;
transition: 0.3s all;
}
.nope{
    text-decoration: none;
    margin-bottom: 2px;
    color: #ddd;
}
.nope:hover{
color: white;
transition: 0.3s all;
}
.lastOne{
    top: 800px;
    background-color: black;
    width: 100%;
    height: 300px;
    position: relative;
}
.ras_le_bol{
    left: 12%;
    padding-top: 10px;
    position: absolute;
    top: 20%;
    margin: 0 auto;
    width: 71%;
    height: 15px;
}
.copy{
   text-align: center;
   color:rgba(212, 212, 212, 0.986);
   margin: 8px 0px 0px;
   text-decoration: none;
   font-size: 13px;
   line-height: 1.6;
   margin-bottom: 10px;
}
.copy>a{
    margin: 8px 0px 0px;
    color: white;
    text-decoration: none;
    font-size: inherit;
    line-height: 1.6;
}
}
@media only screen and (min-width: 600px){  
 .headRespon{
        display: none;
    }
body{
    background-color:white;
}
/* nav */
.header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    font-family: "Open Sans";
}
.log{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    left: 20px;
    width: 250px;
    height: 48px;
}
.logo{
    width: 28px;
    height: 32px;
}
.menu{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.menu>.men>li{
    display: inline;
    margin-left: 15px;
}
.menu>.men>li>a{
    color: #777777;
    text-decoration: none;
    font-size: 18px;
}
.txt1{
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translateY(-80%);
    font-size: 18px;
}
/* Fin nav */

/* Section bleue */

    .bluesec{
        position: absolute;
        width: 100%;
        height: 150px;
        top: 60px;
        background-color: rgb(27, 106, 180);
        font-family: "Open Sans";
    }
    .text_cont{
        position: absolute;
        left: 10%;
        height: 100%;
        width: 500px;
    }
    .latest{
        margin-top: 10px;
        color: white;
        font-size: 18px;
    }
    .title{
        position: inherit;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -15px;
        font-size: 40px;
        color: #eeeeee;
    }
    .find{
        position:absolute;
        bottom: 0;
        color: white;
        padding: 12px;
        background-color: #3ADB76;
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10PX;
    }
    .find:hover{
        transition: .4s;
        background-color: #33ac5f;
    }
    .corps{
        width:90%;
        top:40%;
        position: absolute;
        left: 10%;
    }
    .rightList{
        position: absolute;
        font-size: inherit;
        line-height: 2;
        left: 75%;
        width: 20%;
        top:6%;
        font-family: "Open Sans","IBM Plex Sans",sans-serif;
        background-color:white;
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color:#A5073E;
    }
     .rightList>ul>li>.ess{
        margin-left: 15px;
        text-decoration: none;
        color: #A5073E;
    }
    .rightList>ul>li{
        list-style: none;
    }
    .tle{
        position: initial;
        font-size: 40px;
        color: #1b6ac6;
        margin: 0px 0px 8px;
    }
    .tle2{
        word-spacing: 1px;
        position: initial;
        font-size: 32.99px;
        margin: 0px 0px 8px;
        color: #1b6ac6;
    }
    .fp{
        font-size: inherit;
        line-height: 1.6;
        width: 70%;
        font-family: "Open Sans","IBM Plex Sans",sans-serif;
        margin: 0px 0px 8px;
    }
    .mail{
        text-decoration: none;
        color:#A5073E;
    }
    .navigation{
        width: 50%;
        height: auto;
        left: 440px;
        position:absolute;
        top: 124%;
    }
    .navigation>.navplace>a>li{
        margin-left: 42px;
        color:#A5073E;
    }
    .queu{
        position: absolute;
        width: 200px;
        display: inline;
        left:515px;
        top: 130%;
        color:#A5073E;
        
    }
    .getHub{
        text-decoration: none;
        width: 229.84px;
        height: 38.4px;
        color:#A5073E;
        font-family: "Open Sans";
        font-size: 16px;
    }
    .bottomImg{
        position: absolute;
        top: 142%;
        left: 190px;
        width: 800px;
    }
    .leftImg{
        width: 320px;
        height: 55.76;
        float: left;
    }
    .rightImg{
        float: right;
        width: 315px;
        height: 50px;
    }

    /* footer css goes here
    
    the following one, two...five, defines each block of txt/link separately
    */

    .foot{
        top: 160%;
        background-color: rgb(51, 49, 49);
        width: 100%;
        height: 340px;
        position: absolute;
    }
    .One{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        text-decoration:none;
        list-style: none;
        margin-right: 40px;
    }
    .two{
        font-size: inherit;
        line-height: 2;
        list-style: none;
        width: 165px;
        height: 125px;
        float: left;
    }
    .three{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        list-style: none;
        margin-left: 30px;
    }
    .minus{
        line-height:25px;
        padding-top: 5px;
    }
    .four{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        left:560px;
        position: absolute;
        list-style: none;
        margin-left: 40px;
    }

    .five{
        font-size: inherit;
        line-height: 2;
        width: 169px;
        height: 125px;
        float: right;
        list-style: none;
        text-decoration: none;
        margin-right: 50px;
    }
    .firstFootContent{
        padding-left: 10px;
        left: 85px;
        position: absolute;
        width: 80%;
        top: 20%;
        font-size: 16px;
        margin-left: 40px;
       
       
    }
    .nope{
        text-decoration: none;
        margin-bottom: 2px;
        line-height: 1.4px;
        color: #dddddd;
    }
    .nope:hover{
    color: white;
    transition: 0.3s all;
    }
     /* the last div parent with a black background */
    .lastOne{
        top: 212%;
        background-color: black;
        width: 100%;
        height: 269px;
        position: absolute;
    }
    .ras_le_bol{
        left: 374px;
        position: absolute;
        top: 24%;
        margin: 0 auto;
        width: 60%;
    }
    .copy{
        font-size: inherit;
       text-align: center;
       color:rgba(255, 255, 255, 0.8);
       margin: 8px 0px 0px;
       text-decoration: none;
       font-size: 13px;
       width: 525px;
        height: 21px;
     line-height: 20px;
        
    }
   #lst{
        margin-top: 25px;
    }
    .copy>a{
        margin: 8px 0px 0px;
        font-size: 13px;
        color: white;
        text-decoration: none;
    }
}