/* Each CSS file as the same structure, i firstly code the mobile mode
and the desktope one, almost the same classes are used to code the cascading
style sheet files!!!*/

/* i initialize eanch files with a 0 value of marg/pad and the following font--> */
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans","IBM Plex Sans",sans-serif;
}
/* max-width 600px css code starts here */
@media only screen and (max-width: 600px){
    /* this is the parent div that contains the head of the page */
    .headRespon{
        width: 100%;
    }
    /* this a kid div tht contains menu proprities */
    /* the overlay class is also responsible for some js (javaScript) effects */
    .overlay-content .oo{
        width: 236px;
        height: 38px;
        font-size: 17px;
        color: #777777;
        margin-left: 15px;
    }
    /* this id start is responsible of the black background of the top bar */
    #start{
        background-color: black;
        width: 100%;
    }
    /* this is for the logo's size*/
    .lg{
    width: 34px;
    height: 38px;
    }
    /* text placed to the right of the logo */
    .txt2{
        position: absolute;
        left: 10%;
        top: 5%;
        color: black;
    }
    /* text of the top bar */
    .txt1{
        position: absolute;
        left: 45px;
        top: 3%;
        color: white;
    }
    /* i display none the header div because it contains html proprieties
    for the desktop--mode menu */
.header{
    display: none;
}
.overlay {
     width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .overlay-content {
    position: absolute;
    top: 10%;
    line-height:30px;
    width: 100%;
    height: auto;
    margin-left:20px;
    margin-top: 30px;
  }
  /* this allows to close the displayed menu */
  .overlay .closebtn{
  font-size:2px;
  width: 3%;
  height: 12%;
  top: 5%;
  left: 11px;
  margin: 5px;
  position: absolute;
  }
  .overlay a {
    text-decoration: none;
    font-size: 10px;
    color: #000;
    display: block;
    transition: 0.3s;
  }
  /* this is the blue section */
  /* the following classes are all named according to their content */
.bluesec{
    position:relative;
    width: 100%;
    height: 150px;
    top: -20px;
    background-color: rgb(27, 106, 180);
    font-family: "Open Sans";
}
.text_cont{
    position: absolute;
    left: 3%;
    height: 100%;
    width: 97%;
}
.latest{
    margin-top: 10px;
    color: white;
    font-size: 18px;
}
.title{
    position: inherit;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -15px;
    font-size: 40px;
    color: #eeeeee;
}
/* the red find button... */
.find{
    position:absolute;
    bottom: 0;
    color: white;
    padding: 12px;
    background-color: #3ADB76;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10PX;
}
.find:hover{
    transition: .4s;
    background-color: #33ac5f;
}
@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Light.ttf);
}
/*third block */
.third{
    position: relative;
    top: 43%;
    left: 4%;
    width:96%;
    height: 48px;
}
/* the second and biggest logo proprieties */
.logo2{
    position: absolute;
    width: 165px;
    height: 190px;
}
.rightTxt{
    position: absolute;
    left: 180px;
    top: 200%;
    transform: translateY(-50%);
    width: 54%;
}
#txt{
    color: #1B6AC6;
    margin: 0px 0px 8px;    
    font-family: "Open Sans";
    font-size: 23px;
}
.par{
    font-weight: bold;
    font-family: "Open Sans";
    margin: 0px 0px 8px; 
    font-size: 16px; 
}
/* end of third block */

/* 6 boxes css code starts here*/
.med{
    position: relative;
    margin:0 auto;
    top: 180px;
    left: 0px;
    width: 100%;
    height: 492px;
    }
    .topLeft{
        margin-top: 10px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
       float:right;
       background-color:#1B6AC6;
       width: 256px;
       height: auto;
       color: white;
    }
    .title1{
        width: 222px;
        height: 61px;
        font-family: "Open Sans";
        font-size: 20px;
       font-weight: bold;
       margin: 0 auto;
    } 
    .p1{
        width: 222px;
        height: 177px;
        font-family: "Open Sans";
        font-size: 16px;
        margin: 0 auto;
    } 
    /* this class allows me to underline and strengthen the #words*/
    .sementic{
        font-weight: bold;
        color: white;
    }
    .topCenter{
        margin-top: 10px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
        margin-left: 20px;
        color: white;
        float:right;
        background-color:#A1C535; 
        width: 256px;
        height: auto;
    }
    .title2{
        margin: 0 auto;
        width: 222px;
        height: 92px;
        font-family: "Open Sans";
        font-size: 20px;
       font-weight: bold;
    } 
    /* these following class, p2,p3, title3... allows me to structures
    the differents boxes, if at least both have a common propriety so, i used the same
    class in each one just to factorize the code */
    .p2{
        margin: 0 auto;
        width: 222px;
        height: 126px;
        font-family: "Open Sans";
        font-size: 16px;
    } 
    .topRight{
        margin-top: 10px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
        color: white;
        float:right; 
        background-color:#A5073E;
        width: 256px;
        height: auto;
     }
     .title3{
        margin: 0 auto;
        width: 222px;
        height: 30.67px;
        font-family: "Open Sans";
        font-size: 20px;
       font-weight: bold;
    } 
    .p3{
        margin: 0 auto;
        width: 222px;
        height: 177.33px;
        font-family: "Open Sans";
        font-size: 16px;
    } 
     .hight{
        position: absolute;
        margin:0 auto;
        top:4%;
        left: 7%;
        width: 70%;
        height: 492px;
    }
    .p4{
    margin: 0 auto;
    width: 222px;
    height: 101.33px;
    font-family: "Open Sans";
    font-size: 16px;
    } 
    /* this is for the 3 last boxes */
    .low{
        position: absolute;
        margin:0 auto;
        top:147%;
        left: 37%;
        width: 40%;
        height: 492px;
    }
     .downLeft{
        float: right;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
         color: white;
         margin-top: 10px;
         background-color:#A1C535; 
         width: 256px;
         height: auto;
         border-radius: 2px;
      } 
      .downCenter{
        float: right;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
        margin-top: 10px;
         color: white;
         background-color:#A5073E;;
         width: 256px;
         height: auto;
      }
      .downRight{
        float: right;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        box-shadow: 0px 2px 2px gray;
        margin-top: 10px;
        background-color:#1B6AC6;
        width: 256px;
        height: auto;
        color: white;
     }
     /* this is for the social media accounts */
    .navigation{
        position: relative;
        margin:0 auto;
        top:240%;
        left: -5%;
        width: 60%;
        height: auto;
    }
    .navigation>.navplace>a>li{
        margin-left: 42px;
        color:#A5073E;
        float: right;
    }
    /* this div is used to structure the github link */
    .queu{
        margin: 0 auto;
        position: relative;
        width: 30%;
        display: inline;
        left:27%;
        top: 910px;
        color:#A5073E;
        height: auto;
    }
    .getHub{
        margin: 0 auto;
        margin-left: 20px;
        text-decoration: none;
        position: relative;
        width: 300px;
        height: 15px;
        color:#A5073E;
        font-size: 16px;
        left: 2%;
        top: 0%;
        float: right;
     }
     /* this is for the both images above the page-footer */
     .bottomImg{
        position: relative;
        top: 950px;
        left: 120px;
        width: 320px;
    } 
    .leftImg{
        width: 320px;
        height: 55.76;
        float: left;
    }
    .rightImg{
       margin-left:79px;
        width: 162px;
        height: 50px;
    }
    /* footer css code starts here */
    /* with the foot div i place the first part and each one, two,.., five
    class defines a specific column */
    .foot{
    position: relative;
    top: 1050px;
    background-color: rgb(51, 49, 49);
    width: 100%;
    height: 1000px;
}
.One{
    line-height: 2;
    width: 165px;
    height: 125px;
    margin: 0 auto;
    text-decoration:none;
    list-style: none;
    margin-bottom: 50px;
}
.two{
    line-height: 2;
    list-style: none;
    width: 165px;
    height: 125px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.three{
    width: 300px;
    height: 125px;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 20px;
    line-height: 2;
    margin-left:15px;
}
.four{
    width: 165px;
   height: 125px;
    margin: 0 auto;
    list-style: none;
    margin-bottom: 40px;
    line-height: 2;
}
.five{
    width: 165px;
    height: 125px;
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
    margin-bottom: 50px;
    line-height: 2;
}
/* this firstFootContent is a kid div from the footer one, that structure in a
absolute way the differents columns */
.firstFootContent{
    position: absolute;
    top:5%;
    width: 40%;
    font-size: 16px;
    height: auto;
    margin-top: 20px;
    left: 5px;
}
/* ths nope class allows me to manipulate each line of paragraph
so i can give a margin, color and hover effect etc. */
.nope{
    text-decoration: none;
    margin-bottom: 2px;
    color: #ddd;
}
.nope:hover{
color: white;
transition: 0.3s all;
}
.nope{
    text-decoration: none;
    margin-bottom: 2px;
    color: #ddd;
}
.nope:hover{
color: white;
transition: 0.3s all;
}
/* part 2 starts here */

/* lastOne is like a parents div that contains the ras_le_bol one
i give it a relative position to be able of moving while using
mobile mode and give it tho a the background it needs.

i didn't spacify it already so, basically when i use relative position 
it allows the mobility of the page while using Open nav and the close one in the JS code
for the  responsive mobile-mode */
.lastOne{
    top: 1050px;
    background-color: black;
    width: 100%;
    height: 300px;
    position: relative;
}
/* this div is a kid from lastOne and allows me to manipulate the
differents contents, by placing them in an absolute position */
.ras_le_bol{
    left: 12%;
    padding-top: 10px;
    position: absolute;
    top: 20%;
    margin: 0 auto;
    width: 71%;
    height: 15px;
}
/* this is for the unclickable txts */
.copy{
   text-align: center;
   color:rgba(212, 212, 212, 0.986);
   margin: 8px 0px 0px;
   text-decoration: none;
   font-size: 13px;
   line-height: 1.6;
   margin-bottom: 10px;
}
/* this is for the links */
.copy>a{
    margin: 8px 0px 0px;
    color: white;
    text-decoration: none;
    font-size: inherit;
    line-height: 1.6;
}
}

/* this is for the maximized window
almost the same code are repeated but with differents proprieties
... */
@media only screen and (min-width: 600px){ 
     /*I ofcourse first display-none the responsive menu 
     for mobile version  */
    .headRespon{
        display: none;
    }
body{
    background-color:white;
}
/* then i proceed by displaying-flex the header that contains the menu
bar for the desktop one*/
.header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
}
.log{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    width: 250px;
    height: 48px;
}
.logo{
    width: 28px;
    height: 32px;
}
.menu{
    position: absolute;
    right: 30px;
    top: 40%;
    transform: translateY(-50%);
}
.menu>.men>li{
    display: inline;
    margin-left: 25px;
}
.menu>.men>li>a{
    color: #777777;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
}
.txt1{
    position: absolute;
    left: 40px;
    top: 47%;
    transform: translateY(-90%);
    font-size: 17px;
    letter-spacing: 1px;
}
.bluesec{
    position: absolute;
    width: 100%;
    height: 170px;
    top: 60px;
    background-color: rgb(27, 106, 180);
    font-family: "Open Sans";
}
.text_cont{
    position: absolute;
    left: 10%;
    height: 100%;
    width: 500px;
}
.latest{
    margin-top: 10px;
    color: white;
    font-size: 18px;
}
.title{
    font-weight: lighter;
    position: inherit;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -15px;
    font-size: 40px;
    color: #eeeeee;
}
.find{
    position:absolute;
    bottom: 0;
    color: white;
    padding: 12px;
    background-color: #3ADB76;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 10PX;
}
.find:hover{
    transition: .4s;
    background-color: #33ac5f;
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Light.ttf);
}
#logo{
    position: absolute;
    left: 0;
    width: 60px;
    height: 75px;
}
.third{
    position: absolute;
    top: 40%;
    left: 100px;
    width: 1000px;
    height: 48px;
}
.logo2{
    width: 150px;
    height: 186px;
    position: absolute;
    left: 20px;
    top: 90%;
}
.rightTxt{
    position: absolute;
    left: 190px;
    top: 200%;
    transform: translateY(-30%);
}
#fit{
    width: 778px;
    height: 46px;
    margin: 0px 0px 8px;
    color:#A1C535;
    font-size: 30px;
    font-weight: lighter;
}
#txt{
    color: #1B6AC6;
    margin: 0px 0px 8px;  
    font-weight: lighter;
    font-size: 35px;  
}
#med{
position: absolute;
margin:0 auto;
top: 85%;
left: 200px;
width: 810px;
height: 492px;
}
.topLeft{
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
   float:left;
   background-color:#1B6AC6;
   width: 256px;
   height: auto;
   color: white;
}
.title1{
    padding: 8px;
    width: 222px;
    height: 61px;
    font-size: 20px;
   font-weight: bold;
   margin: 0 auto;
} 
.p1{
    width: 222px;
    height: 177px;
    font-size: 17px;
    margin: 0 auto;
    line-height:23px;
} 
.sementic{
    font-weight: bold;
    color: white;
}
.topCenter{
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
    margin-left: 20px;
    color: white;
    float:left;
    background-color:#A1C535; 
    width: 256px;
    height: auto;
}
.title2{
    padding: 8px;
    margin: 0 auto;
    width: 215px;
    height: 92px;
    font-size: 20px;
   font-weight: bold;
} 
.p2{
    line-height:23px;
    margin: 0 auto;
    width: 222px;
    height: 126px;
    font-size: 17px;
} 

.topRight{
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
    color: white;
    float:right; 
    background-color:#A5073E;
    width: 256px;
    height: auto;
 }
 .title3{
    padding: 8px;
    margin: 0 auto;
    width: 222px;
    height: 30.67px;
    font-size: 20px;
   font-weight: bold;
} 
.p3{
    line-height:23px;
    margin: 0 auto;
    width: 222px;
    height: 177.33px;
    font-size: 17px;
} 
 .hight{
    position: absolute;
    margin:0 auto;
    top: 85%;
    left: 200px;
    width: 810px;
    height: 492px;
}
.p4{
line-height:23px;
margin: 0 auto;
width: 222px;
height: 101.33px;
font-size: 17px;
} 
 .low{
    position: absolute;
    margin:0 auto;
    top: 125%;
    left: 200px;
    width: 810px;
    height: auto;
    clear: both;
}
 .downLeft{
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
    margin-top: 15px;
     color: white;
     float:left;
     background-color:#A1C535; 
     width: 256px;
     height: auto;
     border-radius: 2px;

  } 
  .downCenter{
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
    margin-top: 15px;
    margin-left: 20px;
     color: white;
     float:left; 
     background-color:#A5073E;;
     width: 260px;
     height: auto;
  }
  .downRight{
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 2px 2px gray;
    margin-top: 15px;
    float:right;
    background-color:#1B6AC6;
    width: 256px;
    height: auto;
    color: white;
 }
.navigation{
    width: 50%;
    height: auto;
    left: 440px;
    position:absolute;
    top: 155%;
}
.navigation>.navplace>a>li{
    margin-left: 42px;
    color:#A5073E;
}
.queu{
    position: absolute;
    width: 200px;
    display: inline;
    left:505px;
    top: 160%;
    color:#A5073E;
    
}
.getHub{
    text-decoration: none;
    width: 229.84px;
    height: 38.4px;
    color:#A5073E;
    font-family: "Open Sans";
    font-size: 16px;
}
.bottomImg{
    position: absolute;
    top: 172%;
    left: 190px;
    width: 800px;
}
.leftImg{
    width: 320px;
    height: 55.76;
    float: left;
}
.rightImg{
    float: right;
    width: 315px;
    height: 50px;
}
.foot{
        top: 195%;
        background-color: rgb(51, 49, 49);
        width: 100%;
        height: 340px;
        position: absolute;
    }
    .One{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        text-decoration:none;
        list-style: none;
        margin-right: 40px;
    }
    .two{
        font-size: inherit;
        line-height: 2;
        list-style: none;
        width: 165px;
        height: 125px;
        float: left;
    }
    .three{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        list-style: none;
        margin-left: 30px;
    }
    .minus{
        line-height:25px;
        padding-top: 5px;
    }
    .four{
        font-size: inherit;
        line-height: 2;
        width: 165px;
        height: 125px;
        float: left;
        left:560px;
        position: absolute;
        list-style: none;
        margin-left: 40px;
    }

    .five{
        font-size: inherit;
        line-height: 2;
        width: 169px;
        height: 125px;
        float: right;
        list-style: none;
        text-decoration: none;
        margin-right: 50px;
    }
    .firstFootContent{
        padding-left: 10px;
        left: 85px;
        position: absolute;
        width: 80%;
        top: 20%;
        font-size: 16px;
        margin-left: 40px;
       
       
    }
    .nope{
        text-decoration: none;
        margin-bottom: 2px;
        line-height: 1.4px;
        color: #dddddd;
    }
    .nope:hover{
    color: white;
    transition: 0.3s all;
    }
    .lastOne{
        top: 247%;
        background-color: black;
        width: 100%;
        height: 269px;
        position: absolute;
    }
    .ras_le_bol{
        left: 374px;
        position: absolute;
        top: 24%;
        margin: 0 auto;
        width: 60%;
    }
    .copy{
        font-size: inherit;
       text-align: center;
       color:rgba(255, 255, 255, 0.8);
       margin: 8px 0px 0px;
       text-decoration: none;
       font-size: 13px;
       width: 525px;
        height: 21px;
     line-height: 20px;  
    }
    #lst{
        margin-top: 25px;
    }
    .copy>a{
        margin: 8px 0px 0px;
        font-size: 13px;
        color: white;
        text-decoration: none;
    }
}