<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="myCssFiles/communitycs.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="myScripjs.js" ></script>
    <link rel="icon" type="image/png" sizes="14x25" href="images/beansLog.png">
    <title>Apache NetBeans Community</title>
</head>
<body>
    <div class="headRespon">
        <h2 class="txt1">Apache NetBeans</h2>
    
<div id="myNav" class="overlay">
    <a style="cursor:unset;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
    <div class="overlay-content">
        <img src="images/beansLog.png" class="lg">
        <h2 class="txt2">Apache NetBeans</h2>
      <a href="community.html" class="oo">Community</a>
      <a href="participate.html" class="oo">Participate</a>
      <a href="#" class="oo">Blog</a>
      <a href="help.html" class="oo">Get Help</a>
      <a href="#" class="oo">Plugins</a>
      <a href="#" class="oo">Download</a>
    </div>
  </div>
  <div id="start">
    <span style="font-size:40px; margin-left: 5px; cursor:default; background-color: black; color: white;" onclick="openNav()">&#9776;</span>
  </div>
  <div id="main">
    ...
  </div>
</div>
    <div class="header">
        <div class="log">
            <img src="images/beansLog.png" class="logo">
            <h2 class="txt1">Apache NetBeans</h2>
        </div>
        <div class="menu">
            <ul class="men">
                <li><a href="community.html">Community</a></li>
                <li><a href="participate.html">Participate</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="help.html">Get Help</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </div>
    <div class="bluesec">
        <div class="text_cont">
            <p class="latest">Latest release</p>
            <h1 class="title">Apache Netbeans 12.5</h1>
            <a href="#" class="find">Find out more</a>
        </div>
    </div>
    <div class="corps">
         <div class="tle"><p >Apache NetBeans Community </hp></div>
            <div id="posi">
        <div class="tle2"><p>Stay Informed</p></div>
        <div class="fp">The Apache NetBeans Community uses the <a href="#" class="mail">mailing list </a>  as the primary source of communication. See how to stay informed and in touch with other NetBeans users and developers.</div>
        <div class="tle2"><p>Participate</p></div> 
        <div class="fp">We welcome all kind of contributions.<a href="#" class="mail"> See how you can participate in Apache NetBeans. </a></div>
        <div class="tle2"><p>NetBeans Events</p></div>
        <div class="fp">NetBeans users and developers participate in different events. <a href="#" class="mail">See how this works.</a> </div>
        <div class="tle2"><p>Who We Are</p></div>
        <div class="fp">The Apache NetBeans source code was donated by Oracle to the <a href="#" class="mail">Apache Software Foundation </a> in 2016. Since then many contributors have joined the project. Find out <a href="#" class="mail">who is who</a> ,<a href="#" class="mail">and how to become a committer.</a></div>
        <div class="tle2"><p>NekoBeans</p></div>
        <div class="fp"> <a href="#" class="mail">NekoBean </a>is a mascot of Apache NetBeans Community.</div>
    </div>
        <div class="rightList">
                  <ul>
                      <li> <a href="#" class="ess">Stay Informed</a></li>
                      <li><a href="#" class="ess">Participate</a></li>
                      <li> <a href="#" class="ess">NetBeans Events</a></li>
                      <li> <a href="#" class="ess">Who We Are</a></li>
                      <li><a href="#" class="ess">NekoBean</a></li>
                  </ul>
            </div>
    </div>
    <div class="navigation">
        <ul class="navplace">
            <a href="https://web.facebook.com/NetBeans?_rdc=1&_rdr"><li class="fa fa-md fa-facebook"></li></a>
            <a href="https://twitter.com/netbeans"><li class="fa fa-md fa-twitter"></li></a>
            <a href="https://github.com/apache/netbeans"><li class="fa fa-md fa-github"></li></a>
            <a href="https://www.youtube.com/user/netbeansvideos"><li class="fa fa-md fa-youtube"></li></a>
            <a href="https://netbeans.slack.com/join/shared_invite/enQtMzcyNzM5MjYwMDUxLTg1YmVkMWUxYzlhMTE3NzRiMTM4N2E0Yjc5MDdkYzZkM2Q5ZjI5ZTE5NmE3MTZmNTJlYjBmMGFhOTQwNTM2YmQ#/shared-invite-legacy/error"><li class="fa fa-md fa-slack"></li></a>
            <a href="https://issues.apache.org/jira/projects/NETBEANS/summary"><li class="fa fa-md fa-jira"></li></a>
        </ul>
    </div>
     
   <div class="queu">
  <li class="fa fa-edit"><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/index.asciidoc" class="getHub">See this page in GitHub.</a></li>
   </div>
  
   <div class="bottomImg">
       <img src="images/apache.png" class="leftImg">
       <a href="https://www.apache.org/events/current-event.html"><img src="images/Event.png" class="rightImg"></a>
   </div>
     <footer class="foot">
      <div class="firstFootContent">
          
          <div class="one">
              <ul class="One">
                  <p> <a href="https://netbeans.apache.org/about/index.html" class="nope"><h3>ABOUT</h3></a></p>
              <p><a href="https://netbeans.apache.org/community/who.html" class="nope">Who's who</a></p>
              <p><a href="https://www.apache.org/foundation/thanks.html" class="nope">Thanks</a></p>
                  <p><a href="https://www.apache.org/foundation/sponsorship.html" class="nope">Sponsorship</a></p>
                  <p><a href="https://www.apache.org/security/" class="nope">Security</a></p>
          </div>
              <div class="two">
              
              <p><a href="https://netbeans.apache.org/community/index.html" class="nope"><h3>COMMUNITY</h3></a></p>
                <p><a href="https://netbeans.apache.org/community/mailing-lists.html" class="nope">Mailing lists</a> </p>
              <p><a href="https://netbeans.apache.org/community/committer.html" class="nope">Becoming a committer</a></p>
              <p><a href="https://netbeans.apache.org/community/events.html" class="nope">Netbeans events</a></p>
              <p><a href="https://www.apache.org/events/current-event.html" class="nope">Apache events</a></p>
          </div>
          <div class="three">
              <p ><a href="https://netbeans.apache.org/participate/index.html" class="nope"><h3>PARTICIPATE</h3></a></p>
              <p class="minus"><a href="https://netbeans.apache.org/participate/submit-pr.html" class="nope">Submitting pull Requests</a></p>
              <p><a href="https://netbeans.apache.org/participate/report-issue.html" class="nope" >Reporting Issues</a></p>
              <p class="minus"><a href="https://netbeans.apache.org/participate/index.html#documentation" class="nope" >Improving the documentation</a></p> </div>
               <div class="four">
               <p><a href="https://netbeans.apache.org/help/index.html" class="nope"><h3>GET HELP</h3></a></p>
              <p><a href="https://netbeans.apache.org/help/index.html#documentation" class="nope">Documentation</a></p>
              <p><a href="https://netbeans.apache.org/wiki/index.asciidoc" class="nope">Wiki</a></p>
              <p><a href="https://netbeans.apache.org/help/index.html#support" class="nope">Community Support</a> </p>
              <p><a href="https://netbeans.apache.org/help/commercial-support.html" class="nope">Commercial Support</a></p>
          </div>
          <div class="five">
              <p><a href="https://netbeans.apache.org/download/nb110/nb110.html" class="nope"><h3 >DOWNLOAD</h3></a></p>
              <p><a href="https://netbeans.apache.org/download/index.html" class="nope">Releases</a></p>
              <p> <a href="https://plugins.netbeans.apache.org/" class="nope">Plugins</a></p>
              <p><a href="https://netbeans.apache.org/download/index.html#source" class="nope">Building from source</a> </p>
              <p>   <a href="https://netbeans.apache.org/download/index.html#previous" class="nope">Previous releases</a></li>
           </ul>
          </div>
      </div>
     </footer>
     <div class="lastOne">
         <div class="ras_le_bol">
      <p class="copy"> Copyright © 2017-2020 <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a> </p>
      <p class="copy">Licensed under the Apache <a href="https://www.apache.org/licenses/" class="labe">license</a> , version 2.0</p>
      <p class="copy">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a></p>
         <p class="copy" id="lst">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p> 
        </div>
      </div>
</body>
</html>