<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="myCssFiles/helpcs.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="14x25" href="images/beansLog.png">
    <script src="myScripjs.js" ></script>
    <title>Getting Help</title>
</head>
<body>
    <div class="headRespon">
        <h2 class="txt1">Apache NetBeans</h2>
<div id="myNav" class="overlay">
    <a style="cursor:unset;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
    <div class="overlay-content">
        <img src="images/beansLog.png" class="lg">
        <h2 class="txt2">Apache NetBeans</h2>
      <a href="community.html" class="oo">Community</a>
      <a href="participate.html" class="oo">Participate</a>
      <a href="#" class="oo">Blog</a>
      <a href="help.html" class="oo">Get Help</a>
      <a href="#" class="oo">Plugins</a>
      <a href="#" class="oo">Download</a>
    </div>
  </div>
  <div id="start">
    <span style="font-size:40px; margin-left: 5px; cursor:default; background-color: black; color: white;" onclick="openNav()">&#9776;</span>
  </div>
  <div id="main">
    ...
  </div>
</div>
    <div class="header">
        <div class="log">
            <img src="images/beansLog.png" class="logo">
            <h2 class="txt1">Apache NetBeans</h2>
        </div>
        <div class="menu">
            <ul class="men">
                <li><a href="community.html">Community</a></li>
                <li><a href="participate.html">Participate</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="help.html">Get Help</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </div>
    <div class="bluesec">
        <div class="text_cont">
            <p class="latest">Latest release</p>
            <h1 class="title">Apache Netbeans 12.5</h1>
            <a href="#" class="find">Find out more</a>
        </div>
    </div>
    
    <div class="corps">

        <div class="tle"><p >Getting Help</p></div>
        <div id="posi">
        <div class="tle2"><p>Learning Trails</p></div> 
        <div class="fp">The following learning trails provide you with everything you need to know to develop applications using NetBeans IDE.</div>
        <div class="fp"><ul class="li1">  
            <li><a href="#" class="mail">Java SE Applications</a></li>
            <li><a href="#" class="mail">PHP and HTML5 Applications</a></li>
            <li><a href="#" class="mail">Integration with External Tools and Services</a></li>
            <li><a href="#" class="mail">NetBeans Platform</a></li>
            </ul></div>
          <div class="note">
            <div id="noteLeft">
                <p>Note</p>
            </div>
            <div id="contentNote">
                <p>The learning trails, tutorials, and related documentation are works in progress, incomplete, and being reviewed: <a href="https://issues.apache.org/jira/browse/NETBEANS-1867" class="mail">NETBEANS-1867</a> . See  <a href="http://netbeans.apache.org/kb/docs/contributing.html" class="mail">our documentation contribution guidelines</a> to learn how you can help us.</p>
            </div>
          </div>
          <div class="lower">
        <div class="tle2"><p>Other resources</p></div>
        <div class="fp">These other resources are available:</div>
        <div class="fp"><ul class="li"> 
            <li>Javadoc is updated hourly at <a href="https://bits.netbeans.org/dev/javadoc" class="mail">https://bits.netbeans.org/dev/javadoc</a></li>
            <li>Short videos on how to<a href="#" class="mail"> get started with the Apache NetBeans Platform</a>to build Java Desktop Applications.</li>
           
            <li>Visit the  <a href="#" class="mail">netbeans.org docs & support</a>section in the old website.</li>
            <li>Our <a href="#" class="mail">YouTube Video Channel</a>contains many tutorials and tips.</li>
            <li>The previous <a href="" class="mail">wiki</a> has been partially migrated and is being updated.</li>
            <li>The  <a href="" class="mail">content of the previous netbeans.org website</a> is being cleaned up in github.</li>
            <li>The <a href="" class="mail">The current Apache NetBeans website </a>(i.e., this website) is also hosted at github.</li>
        </ul></div>

        <div class="tle2"><p>Apache NetBeans Wiki</p></div>
        <div class="fp">Some parts of the NetBeans Wiki <a href="#" class="mail">have been ported</a> , but need review.</div>
        
        <div class="tle2"><p>Java Declarative Refactorings</p></div>
        <div class="fp">Documentation on how to declare and use Java Declarative Refactorings <a href="#" class="mail">is here</a>.</div>
        <div class="tle2"><p>Support</p></div>
        <div class="pstrong">Community Support</div>
        <div class="fp">Is available through our <a href="#" class="mail">mailing lists.</a></div>
        <div class="pstrong">Commercial Support</div>
        <div class="fp"> Is also available. See <a href="#" class="mail">this link</a>for more info.</div>
    </div>
    </div>
        <div class="rightList">
                  <ul>
                      <li> <a href="#" class="ess">Contributing code</a></li>
                      <li><a href="#" class="ess">Validating issues</a></li>
                      <li> <a href="#" class="ess">Reporting issues</a></li>
                      <li> <a href="#" class="ess">Join the NetCAT program</a></li>
                      <li><a href="#" class="ess">Improving the documentation</a></li>
                  </ul>
            </div>
     
    </div>
     
    <div class="navigation">
        <ul class="navplace">
            <a href="https://web.facebook.com/NetBeans?_rdc=1&_rdr"><li class="fa fa-md fa-facebook"></li></a>
            <a href="https://twitter.com/netbeans"><li class="fa fa-md fa-twitter"></li></a>
            <a href="https://github.com/apache/netbeans"><li class="fa fa-md fa-github"></li></a>
            <a href="https://www.youtube.com/user/netbeansvideos"><li class="fa fa-md fa-youtube"></li></a>
            <a href="https://netbeans.slack.com/join/shared_invite/enQtMzcyNzM5MjYwMDUxLTg1YmVkMWUxYzlhMTE3NzRiMTM4N2E0Yjc5MDdkYzZkM2Q5ZjI5ZTE5NmE3MTZmNTJlYjBmMGFhOTQwNTM2YmQ#/shared-invite-legacy/error"><li class="fa fa-md fa-slack"></li></a>
            <a href="https://issues.apache.org/jira/projects/NETBEANS/summary"><li class="fa fa-md fa-jira"></li></a>
        </ul>
    </div>
    <div class="queu">
    <li class="fa fa-edit"><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/index.asciidoc" class="getHub">See this page in GitHub.</a></li>
     </div>
     <div class="bottomImg">
         <img src="images/apache.png" class="leftImg">
         <a href="https://www.apache.org/events/current-event.html"><img src="images/Event.png" class="rightImg"></a>
     </div>
     <footer class="foot">
        <div class="firstFootContent">
            
            <div class="one">
                <ul class="One">
                    <p> <a href="https://netbeans.apache.org/about/index.html" class="nope"><h3>ABOUT</h3></a></p>
                <p><a href="https://netbeans.apache.org/community/who.html" class="nope">Who's who</a></p>
                <p><a href="https://www.apache.org/foundation/thanks.html" class="nope">Thanks</a></p>
                    <p><a href="https://www.apache.org/foundation/sponsorship.html" class="nope">Sponsorship</a></p>
                    <p><a href="https://www.apache.org/security/" class="nope">Security</a></p>
            </div>
                <div class="two">
                
                <p><a href="https://netbeans.apache.org/community/index.html" class="nope"><h3>COMMUNITY</h3></a></p>
                  <p><a href="https://netbeans.apache.org/community/mailing-lists.html" class="nope">Mailing lists</a> </p>
                <p><a href="https://netbeans.apache.org/community/committer.html" class="nope">Becoming a committer</a></p>
                <p><a href="https://netbeans.apache.org/community/events.html" class="nope">Netbeans events</a></p>
                <p><a href="https://www.apache.org/events/current-event.html" class="nope">Apache events</a></p>
            </div>
            <div class="three">
                <p ><a href="https://netbeans.apache.org/participate/index.html" class="nope"><h3>PARTICIPATE</h3></a></p>
                <p class="minus"><a href="https://netbeans.apache.org/participate/submit-pr.html" class="nope">Submitting pull Requests</a></p>
                <p><a href="https://netbeans.apache.org/participate/report-issue.html" class="nope" >Reporting Issues</a></p>
                <p class="minus"><a href="https://netbeans.apache.org/participate/index.html#documentation" class="nope" >Improving the documentation</a></p> </div>
                 <div class="four">
                 <p><a href="https://netbeans.apache.org/help/index.html" class="nope"><h3>GET HELP</h3></a></p>
                <p><a href="https://netbeans.apache.org/help/index.html#documentation" class="nope">Documentation</a></p>
                <p><a href="https://netbeans.apache.org/wiki/index.asciidoc" class="nope">Wiki</a></p>
                <p><a href="https://netbeans.apache.org/help/index.html#support" class="nope">Community Support</a> </p>
                <p><a href="https://netbeans.apache.org/help/commercial-support.html" class="nope">Commercial Support</a></p>
            </div>
            <div class="five">
                <p><a href="https://netbeans.apache.org/download/nb110/nb110.html" class="nope"><h3 >DOWNLOAD</h3></a></p>
                <p><a href="https://netbeans.apache.org/download/index.html" class="nope">Releases</a></p>
                <p> <a href="https://plugins.netbeans.apache.org/" class="nope">Plugins</a></p>
                <p><a href="https://netbeans.apache.org/download/index.html#source" class="nope">Building from source</a> </p>
                <p>   <a href="https://netbeans.apache.org/download/index.html#previous" class="nope">Previous releases</a></li>
             </ul>
            </div>
        </div>
       </footer>
       <div class="lastOne">
           <div class="ras_le_bol">
        <p class="copy"> Copyright © 2017-2020 <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a> </p>
        <p class="copy">Licensed under the Apache <a href="https://www.apache.org/licenses/" class="labe">license</a> , version 2.0</p>
        <p class="copy">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a></p>
           <p class="copy" id="lst"> Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p> 
          </div>
        </div> <!-- -->
</body>
</html>