<!--Dear teacher-->

<!--this is the welcome page
the differents pages look pretty similar, reason why i'm not gonna 
comment all of them, honeslty I guess its boring to repeat the 
same words again and again, hopefully this not gonna affect the project's 
value...
this will be the same for the *CSS* files because I use the same classes,
they play the same role but proprities are just different. THANK YOU!!!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="myCssFiles/indexMain.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="14x25" href="images/beansLog.png">
    <script src="myScripjs.js" ></script>
    <title>Welcome to Apache Netbeans</title>
</head>
<body>
    <!-- this block is for the responsive menu with 600px scr width -->
    <div class="headRespon">
            <h3 class="txt1">Apache NetBeans</h3>
    <div id="myNav" class="overlay">
        <!-- this is linked to the jsCode -->
        <a style="cursor:unset;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
        <div class="overlay-content">
            <!-- this is the logo above the menu -->
            <img src="images/beansLog.png" class="lg">
            <h3 class="txt2">Apache NetBeans</h3>
            <!-- this is the responsive "mobile-menu" -->
          <a href="community.html" class="oo">Community</a>
          <a href="participate.html" class="oo">Participate</a>
          <a href="#" class="oo">Blog</a>
          <a href="help.html" class="oo">Get Help</a>
          <a href="#" class="oo">Plugins</a>
          <a href="#" class="oo">Download</a>
        </div>
      </div>
      <div id="start">
          <!-- this is linked to the jsCode as well, it allows to open the hidden menu -->
        <span style="font-size:40px;margin-left: 5px; cursor:default; background-color: black; color: white;" onclick="openNav()">&#9776;</span>
      </div>
      <div id="main">
        ...
      </div>
    </div>
    <!-- this block is for the menu with a width>600px "non-responsive
        until the windows is maximized, in desktop mode"-->
    <div class="header">
        <div class="log">
            <!-- the first logo "menu-bar"-->
            <img src="images/beansLog.png" class="logo">
            <h2 class="txt1">Apache NetBeans</h2>
        </div>
        <!-- i use different div to structure the menu -->
        <div class="menu">
            <ul class="men">
                <li><a href="community.html">Community</a></li>
                <li><a href="participate.html">Participate</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="help.html">Get Help</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </div>
 <!-- the blue sec starts here-->
    <div class="bluesec">
        <div class="text_cont">
            <p class="latest">Latest release</p>
            <h1 class="title">Apache Netbeans 12.5</h1>
            <a href="#" class="find">Find out more</a>
        </div>
    </div>
    <!-- the blue sec ends here-->
    <!-- here we have the second logo with txts-->
      <div class="third">
          <img src="images/beansLog.png" class="logo2">
          <div class ="rightTxt">
          <h1 id="txt">
              Apache NetBeans
          </h1>
              <h2 id="fit">
                Fits the Pieces Together
              </h2>
             <p class="par"> Development Environment, Tooling Platform and Application Framework.</p>
           <br>
        </div>
      </div>
      <!-- this block contains the six boxes with different colors-->
         <div class="med">
             <!-- this class hight indicates the first three ones -->
            <div class="hight">
            <div class="topLeft"> 
                <div class="title1">  
                        <i class="fa fa-edit"></i>
                    Fast & Smart Editing
                </div>
                <div class="p1"><p> Apache NetBeans is much more than a text editor. It highlights source code <a class="sementic" href="">syntactically and semantically</a>, lets you easily <a class="sementic" href="">refactor code</a>, with a range of handy and powerful tools.
                </p></div>
        </div>
            <div class="topCenter"> 
                <div class="title2">
                    <li class="fa fa-wrench">
                    </li>
                    Java, JavaScript, PHP, HTML5, CSS, and More</div>
                <p class="p2">Apache NetBeans provides editors, wizards, and templates to help you create applications in <a class="sementic" href="">Java</a>, <a class="sementic" href="">PHP</a> and many other languages.
                </p>
                </div>
            <div class="topRight">
                <div class="title3">
                    <i class="fa fa-download"></i>
                    Cross Platform</div>
                <p class="p3"> Apache NetBeans can be <a class="sementic" href="#">installed</a> on all operating systems that support Java, i.e, Windows, Linux, Mac OSX and BSD. Write Once, Run Anywhere, applies to NetBeans too.
                </p>
               </div>
        </div>
        <!-- this class low indicates the last three boxes -->
        <div class="low">
                <div class="downLeft"> 
                    <div class="title3">
                        <i class="fa fa-users"></i>
                        Join us</div>
                    <p class="p4">Subscribe to our <a class="sementic" href="">mailing lists</a>, or follow us in <a class="sementic" href="">Twitter</a>, <a class="sementic" href="">Slack</a>, <a class="sementic" href="">FaceBook</a> or <a class="sementic" href="">YouTube</a>.
                    </p>
                    </div>
                <div class="downCenter"> <div class="title3">
                    <i class="fa fa-arrow-right"></i>
                    Participate</div> 
                <p class="p4">See how you can participate by <a class="sementic" href="">submitting pull requests</a>, <a class="sementic" href="">filing issues</a>, or joining the <a class="sementic" href="">NetCAT</a> program.</p>
                    </div>
                <div class="downRight">  
                    <div class="title3">
                        <i class="fa fa-book"></i>
                        Learn</div>
                    <p class="p4">We are currently reviewing the tutorials. See how you can <a class="sementic" href="">help us</a> review the <a class="sementic" href="">Java </a>and <a class="sementic" href="">PHP</a> tutorials.
                    </p> 
                     </div>
        </div>
        <!-- this navigation class is used to place the sacial medias icone under 
        the boxes -->
    <div class="navigation">
        <ul class="navplace">
            <a href="https://web.facebook.com/NetBeans?_rdc=1&_rdr"><li class="fa fa-md fa-facebook"></li></a>
            <a href="https://twitter.com/netbeans"><li class="fa fa-md fa-twitter"></li></a>
            <a href="https://github.com/apache/netbeans"><li class="fa fa-md fa-github"></li></a>
            <a href="https://www.youtube.com/user/netbeansvideos"><li class="fa fa-md fa-youtube"></li></a>
            <a href="https://netbeans.slack.com/join/shared_invite/enQtMzcyNzM5MjYwMDUxLTg1YmVkMWUxYzlhMTE3NzRiMTM4N2E0Yjc5MDdkYzZkM2Q5ZjI5ZTE5NmE3MTZmNTJlYjBmMGFhOTQwNTM2YmQ#/shared-invite-legacy/error"><li class="fa fa-md fa-slack"></li></a>
            <a href="https://issues.apache.org/jira/projects/NETBEANS/summary"><li class="fa fa-md fa-jira"></li></a>
        </ul>
    </div>
</div>
 <!-- this is for the gethub -->
   <div class="queu">
  <li class="fa fa-edit"><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/index.asciidoc" class="getHub">   See this page in GitHub.</a></li>
   </div>
   <div class="bottomImg">
       <img src="images/apache.png" class="leftImg">
       <a href="https://www.apache.org/events/current-event.html"><img src="images/Event.png" class="rightImg"></a>
   </div>
   <!-- footer starts here, it is separate in two parts, both have each
    other differents bg-color-->
   <footer class="foot">
       <!-- part 1 -->
    <div class="firstFootContent">
        <!-- i insert them into an unordered list (ul), and classify each 
            column by differents divs named "one, two,...,five"  -->
            
        <div class="one">
            <ul class="One">
                <!-- class nope's utility will be explained in the css code -->
                <p> <a href="https://netbeans.apache.org/about/index.html" class="nope"><h3>ABOUT</h3></a></p>
            <p><a href="https://netbeans.apache.org/community/who.html" class="nope">Who's who</a></p>
            <p><a href="https://www.apache.org/foundation/thanks.html" class="nope">Thanks</a></p>
                <p><a href="https://www.apache.org/foundation/sponsorship.html" class="nope">Sponsorship</a></p>
                <p><a href="https://www.apache.org/security/" class="nope">Security</a></p>
        </div>
            <div class="two">
            <p><a href="https://netbeans.apache.org/community/index.html" class="nope"><h3>COMMUNITY</h3></a></p>
              <p><a href="https://netbeans.apache.org/community/mailing-lists.html" class="nope">Mailing lists</a> </p>
            <p><a href="https://netbeans.apache.org/community/committer.html" class="nope">Becoming a committer</a></p>
            <p><a href="https://netbeans.apache.org/community/events.html" class="nope">Netbeans events</a></p>
            <p><a href="https://www.apache.org/events/current-event.html" class="nope">Apache events</a></p>
        </div>
        <div class="three">
            <p ><a href="https://netbeans.apache.org/participate/index.html" class="nope"><h3>PARTICIPATE</h3></a></p>
            <p class="minus"><a href="https://netbeans.apache.org/participate/submit-pr.html" class="nope">Submitting pull Requests</a></p>
            <p><a href="https://netbeans.apache.org/participate/report-issue.html" class="nope" >Reporting Issues</a></p>
            <p class="minus"><a href="https://netbeans.apache.org/participate/index.html#documentation" class="nope" >Improving the documentation</a></p> </div>
             <div class="four">
             <p><a href="https://netbeans.apache.org/help/index.html" class="nope"><h3>GET HELP</h3></a></p>
            <p><a href="https://netbeans.apache.org/help/index.html#documentation" class="nope">Documentation</a></p>
            <p><a href="https://netbeans.apache.org/wiki/index.asciidoc" class="nope">Wiki</a></p>
            <p><a href="https://netbeans.apache.org/help/index.html#support" class="nope">Community Support</a> </p>
            <p><a href="https://netbeans.apache.org/help/commercial-support.html" class="nope">Commercial Support</a></p>
        </div>
        <div class="five">
            <p><a href="https://netbeans.apache.org/download/nb110/nb110.html" class="nope"><h3 >DOWNLOAD</h3></a></p>
            <p><a href="https://netbeans.apache.org/download/index.html" class="nope">Releases</a></p>
            <p> <a href="https://plugins.netbeans.apache.org/" class="nope">Plugins</a></p>
            <p><a href="https://netbeans.apache.org/download/index.html#source" class="nope">Building from source</a> </p>
            <p>   <a href="https://netbeans.apache.org/download/index.html#previous" class="nope">Previous releases</a></li>
         </ul>
        </div>
    </div>
   </footer>
   <!-- part 2 -->
   <div class="lastOne">
       <div class="ras_le_bol">
    <p class="copy"> Copyright © 2017-2020 <a href="https://www.apache.org/" >The Apache Software Foundation.</a> </p>
    <p class="copy">Licensed under the Apache <a href="https://www.apache.org/licenses/" >license</a> , version 2.0</p>
    <p class="copy">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org/" >The Apache Software Foundation.</a></p>
       <p class="copy" id="lst"> Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p> 
      </div>
    </div>
    </body>
</html> 