<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="myCssFiles/participatecs.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="14x25" href="images/beansLog.png">
    <script src="myScripjs.js" ></script>
    <title>Participating in Apache NetBeans</title>
</head>
<body>
    <div class="headRespon">
        <h2 class="txt1">Apache NetBeans</h2>
    
<div id="myNav" class="overlay">
    <a style="cursor:unset;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
    <div class="overlay-content">
        <img src="images/beansLog.png" class="lg">
        <h2 class="txt2">Apache NetBeans</h2>
      <a href="community.html" class="oo">Community</a>
      <a href="participate.html" class="oo">Participate</a>
      <a href="#" class="oo">Blog</a>
      <a href="help.html" class="oo">Get Help</a>
      <a href="#" class="oo">Plugins</a>
      <a href="#" class="oo">Download</a>
    </div>
  </div>
  <div id="start">
    <span style="font-size:40px; margin-left: 5px; cursor:default; background-color: black; color: white;" onclick="openNav()">&#9776;</span>
  </div>
  <div id="main">
    ...
  </div>
</div>
     <div class="header">
        <div class="log">
            <img src="images/beansLog.png" class="logo">
            <h2 class="txt1">Apache NetBeans</h2>
        </div>
        <div class="menu">
            <ul class="men">
                <li><a href="community.html">Community</a></li>
                <li><a href="participate.html">Participate</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="help.html">Get Help</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </div>
    <div class="bluesec">
        <div class="text_cont">
            <p class="latest">Latest release</p>
            <h1 class="title">Apache Netbeans 12.5</h1>
            <a href="#" class="find">Find out more</a>
        </div>
    </div>
    <div class="corps">
        <div class="tle"><p >Participating in Apache NetBeans </hp></div>
            <div id="posi">
            <div class="fp">The Apache Software Foundation has set up <a href="#" class="mail">a specific website </a>  designed to help newcomers take their first steps toward being part of our Community.</div>
        <div class="fp">You can participate in the Apache NetBeans Project in many different ways. Here are some ideas:</div>
        <div class="tle2"><p>Contributing code</p></div> 
        <div class="fp">You may want to fix issues or provide a new functionality that is your personal work to Apache NetBeans project. You will need to follow the<a href="#" class="mail">contributing code</a> procedure to learn how to contribute code to the Apache NetBeans project.</div>
        <div class="fp">If your contribution code is owned or developped in another organization outside Apache. Your organization may want to donate this contribution to Apache NetBeans project. You will need to follow this <a href="#" class="mail">donating code</a> procedure</div>
       
        <div class="tle2"><p>Validating issues</p></div>
        <div class="fp">You want to help but don’t feel like writing code? Verify <a href="#" class="mail">reported issues.</a> </div>
        <div class="fp"><ul class="li1"> <li>Check that issues contain information necessary to reproduce the issue.</li>
        <li>Check component assignment. </li>
        <li>Try reproducing the issue in latest version of NetBeans and update Affected Versions.</li>
        </ul></div>
        <div class="tle2"><p>Reporting issues</p></div>
        <div class="fp">See <a href="#" class="mail">reporting issues</a> for instructions on how to report an issue.</div>
        <div class="tle2"><p>Join the NetCAT program</p></div>
        <div class="fp">The NetBeans Community Acceptance Testing program (<a href="#" class="mail">NetCAT</a>) has helped stabilize development builds for years.</div>
        <div class="tle2"><p>Improving the documentation</p></div>
        <div class="fp">We will be porting existing NetBeans documentation soon. Consider joining the <a href="#" class="mail">dev mailing list</a> for updates on how to help with this task.</div>
        <div class="tle2"><p>Contributing to the ASF</p></div>
        <div class="fp"> You may also want to consider <a href="#" class="mail">donating to the Apache Software Foundation</a>, joining the<a href="#" class="mail"> ASF Sponsorship Program</a>, or <a href="#" class="mail">buying ASF merchandise</a>.</div>
    </div>
        <div class="rightList">
                  <ul>
                      <li> <a href="#" class="ess">Contributing code</a></li>
                      <li><a href="#" class="ess">Validating issues</a></li>
                      <li> <a href="#" class="ess">Reporting issues</a></li>
                      <li> <a href="#" class="ess">Join the NetCAT program</a></li>
                      <li><a href="#" class="ess">Improving the documentation </a></li>
                      <li><a href="#" class="ess">Contributing to the ASF </a></li>
                      
                  </ul>
            </div>
    </div>
    
    <div class="navigation">
        <ul class="navplace">
            <a href="https://web.facebook.com/NetBeans?_rdc=1&_rdr"><li class="fa fa-md fa-facebook"></li></a>
            <a href="https://twitter.com/netbeans"><li class="fa fa-md fa-twitter"></li></a>
            <a href="https://github.com/apache/netbeans"><li class="fa fa-md fa-github"></li></a>
            <a href="https://www.youtube.com/user/netbeansvideos"><li class="fa fa-md fa-youtube"></li></a>
            <a href="https://netbeans.slack.com/join/shared_invite/enQtMzcyNzM5MjYwMDUxLTg1YmVkMWUxYzlhMTE3NzRiMTM4N2E0Yjc5MDdkYzZkM2Q5ZjI5ZTE5NmE3MTZmNTJlYjBmMGFhOTQwNTM2YmQ#/shared-invite-legacy/error"><li class="fa fa-md fa-slack"></li></a>
            <a href="https://issues.apache.org/jira/projects/NETBEANS/summary"><li class="fa fa-md fa-jira"></li></a>
        </ul>
    </div>
    
   <div class="queu">
  <li class="fa fa-edit"><a href="https://github.com/apache/netbeans-website/blob/master/netbeans.apache.org/src/content/index.asciidoc" class="getHub">See this page in GitHub.</a></li>
   </div>
   <div class="bottomImg">
       <img src="images/apache.png" class="leftImg">
       <a href="https://www.apache.org/events/current-event.html"><img src="images/Event.png" class="rightImg"></a>
   </div>
   <footer class="foot">
    <div class="firstFootContent">
        
        <div class="one">
            <ul class="One">
                <p> <a href="https://netbeans.apache.org/about/index.html" class="nope"><h3>ABOUT</h3></a></p>
            <p><a href="https://netbeans.apache.org/community/who.html" class="nope">Who's who</a></p>
            <p><a href="https://www.apache.org/foundation/thanks.html" class="nope">Thanks</a></p>
                <p><a href="https://www.apache.org/foundation/sponsorship.html" class="nope">Sponsorship</a></p>
                <p><a href="https://www.apache.org/security/" class="nope">Security</a></p>
        </div>
            <div class="two">
            
            <p><a href="https://netbeans.apache.org/community/index.html" class="nope"><h3>COMMUNITY</h3></a></p>
              <p><a href="https://netbeans.apache.org/community/mailing-lists.html" class="nope">Mailing lists</a> </p>
            <p><a href="https://netbeans.apache.org/community/committer.html" class="nope">Becoming a committer</a></p>
            <p><a href="https://netbeans.apache.org/community/events.html" class="nope">Netbeans events</a></p>
            <p><a href="https://www.apache.org/events/current-event.html" class="nope">Apache events</a></p>
        </div>
        <div class="three">
            <p ><a href="https://netbeans.apache.org/participate/index.html" class="nope"><h3>PARTICIPATE</h3></a></p>
            <p class="minus"><a href="https://netbeans.apache.org/participate/submit-pr.html" class="nope">Submitting pull Requests</a></p>
            <p><a href="https://netbeans.apache.org/participate/report-issue.html" class="nope" >Reporting Issues</a></p>
            <p class="minus"><a href="https://netbeans.apache.org/participate/index.html#documentation" class="nope" >Improving the documentation</a></p> </div>
             <div class="four">
             <p><a href="https://netbeans.apache.org/help/index.html" class="nope"><h3>GET HELP</h3></a></p>
            <p><a href="https://netbeans.apache.org/help/index.html#documentation" class="nope">Documentation</a></p>
            <p><a href="https://netbeans.apache.org/wiki/index.asciidoc" class="nope">Wiki</a></p>
            <p><a href="https://netbeans.apache.org/help/index.html#support" class="nope">Community Support</a> </p>
            <p><a href="https://netbeans.apache.org/help/commercial-support.html" class="nope">Commercial Support</a></p>
        </div>
        <div class="five">
            <p><a href="https://netbeans.apache.org/download/nb110/nb110.html" class="nope"><h3 >DOWNLOAD</h3></a></p>
            <p><a href="https://netbeans.apache.org/download/index.html" class="nope">Releases</a></p>
            <p> <a href="https://plugins.netbeans.apache.org/" class="nope">Plugins</a></p>
            <p><a href="https://netbeans.apache.org/download/index.html#source" class="nope">Building from source</a> </p>
            <p>   <a href="https://netbeans.apache.org/download/index.html#previous" class="nope">Previous releases</a></li>
         </ul>
        </div>
    </div>
   </footer>
   <div class="lastOne">
       <div class="ras_le_bol">
    <p class="copy"> Copyright © 2017-2020 <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a> </p>
    <p class="copy">Licensed under the Apache <a href="https://www.apache.org/licenses/" class="labe">license</a> , version 2.0</p>
    <p class="copy">Apache, Apache NetBeans, NetBeans, the Apache feather logo and the Apache NetBeans logo are trademarks of <a href="https://www.apache.org/" class="labe">The Apache Software Foundation.</a></p>
       <p class="copy" id="lst"> Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p> 
      </div>
    </div> 
</body>
</html>